# makefile.ini
# Purpose: to hold any configuration details that 'make' may need to execute the
#	  functions you've defined. examples are folder, paths, tokens

# TODO: finish out description

############################################################################### 
# Example Optional configuration file for deployment and NOT MAKE                  
############################################################################### 





# ----------------------------------------------------------------------------- 
# --- section_example                                                            
# -----------------------------------------------------------------------------

config_folder=.
