###############################################################################
# Example Optional configuration file for deployment and NOT MAKE
###############################################################################
# -----------------------------------------------------------------------------
# --- section_example                                                            
# -----------------------------------------------------------------------------
# REDCap Server URI which should be used for connecting to REDCap               
# Required parameter                                                            
redcap_uri = https://www.xyz.org/api/                                   
                                                                                
redcap_server = https://www.xyz.org/api/                                
                                                                                
# REDCap token to login to REDCap                                               
# Required parameter                                                            
token = 0123456789AF0BFA86CB563D2ABCDEFG                                        
                                                                                
# Specify whether to verify the REDCap server's SSL certificate                 
verify_ssl = True                                                               
                                                                                
# --- /section_redcap                                                           
                                                                                
                                                                                
# -----------------------------------------------------------------------------
# --- section_redi_emails                                                       
# -----------------------------------------------------------------------------
# smtp host details                                                             
# Required parameters                                                           
smtp_host_for_outbound_mail = smtp.xyz.org                                      
smtp_port_for_outbound_mail = 25                                                
                                                                           
